# DataBaseconnection

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConnectToDB.java  SerializableResultSet.java  User.java
src/main/java/com/mckinsey/db/: CustomObjectMapper.java  DbConnection.java  Main.java  SerializableResultSet.java
src/main/java/org/ceeqlgroup/db/: Ceeql.java  CeeqlError.java  CeeqlMessage.java  CeeqlMessageDTO.java  CustomObjectMapper.java  DbConnection.java  ICeeqlMessage.java  Main.java  SerializableResultSet.java
src/main/resources/db/migration/: SqlStatements.sql  V1__create_products_table.sql  V2__insert_products.sql  faker.rb
src/test/java/com/mckinsey/db/: ConnectionTest.java
src/test/java/org/ceeqlgroup/db/: ConnectionTest.java
