group 'com.YoniMessing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
}
